<header class="navbar-fixed-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar nav-main">
          <h1 class="logo pull-left"><img src="http://www.pubnub.com/static/images/structure/pubnub.png" width="172" height="38"/>​</h1>
          <ul class="nav pull-right">
            <li><a href="/examples/">Examples</a></li>
            <li><a href="/api/">API Reference</a></li>
            <li><a href="/" {% if page.tags | contains: 'overview' %}class="active"{% endif %}>Overview</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>