<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi, initial-scale=1.0, maximum-scale=1.5">
    <link rel="icon" type="image/png" href="http://www.pubnub.com/static/images/structure/favicon.png">
    <link rel="stylesheet" href="http://www.pubnub.com/static/css/styles.css?v=11202013">
    <link rel="stylesheet" href="http://www.pubnub.com/static/css/docs.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>

    <style id="QuickstyleCSS">
        BUTTON.dev-console-button-disabled {font-size: 13px !important;}
        BODY.article {zoom: 1.8 !important}
        BODY.single.single-post.postid-3181.single-format-standard.singular.two-column.right-sidebar {zoom: 2 !important}
        BODY.blog {zoom: 1.6 !important}
    </style>
</head>