{% include elements/section-open.ext %}<div class="block-table">
	<div class="caption-title"></div>
	<div class="table-responsive">
		<table class="table table-striped tableblock frame-none grid-all" style="width:100%">
			<colgroup>
				<col style="width:50%;">
				<col style="width:50%;">
			</colgroup>
			<tbody></tbody>
			<tbody>
				<tr>
					<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image">
					<img src="{{site.data.information.sdk.library_logo_image}}" alt="{{site.data.information.sdk.language}}" width="250">
					</span></p></td>
					<td class="tableblock halign-left valign-top">
						<div>
							<div class="openblock">
								<div class="title">Developer Resources:</div>
								<div class="content">
									{% include elements/paragraph-open.ext %}
										<p>
											{% assign resources = site.data.information.resources.general | sort: 'order' %}
											{% for resource in resources %}
											{% capture iconName %}{{resource.icon}}{% endcapture %}
											{% include elements/icon.ext icon=iconName %} <a href="{{resource.url}}">{{resource.name}}</a><br>
											{% endfor %}
											{% include elements/icon.ext icon="chevron-right" %} <a href="http://www.pubnub.com/console">Developer Console</a><br>
										</p>
									{% include elements/paragraph-close.ext %}
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="block-table">
	<div class="caption-title"></div>
	<div class="table-responsive">
		<table class="table table-striped tableblock frame-all grid-none" style="width:100%">
			<colgroup>
				<col style="width:30%;">
				<col style="width:26%;">
				<col style="width:43%;">
			</colgroup>
			<tbody></tbody>
			<tbody>
				<tr>
					<td class="tableblock halign-left valign-top">
						<div>
							{% include elements/paragraph-open.ext %}
								<div class="title">SDK Information:</div>
								<p><em>Current Version:</em> {{site.data.information.sdk.version}}</p>
							{% include elements/paragraph-close.ext %}
							{% include elements/paragraph-open.ext %}
								<p>
									{% include elements/icon.ext icon="github" %} <a href="{{site.data.information.sdk.sources.repository}}">Source Repository</a><br>
									{% include elements/icon.ext icon="github" %} <a href="{{site.data.information.sdk.sources.changelog}}">Change Log</a><br>
									{% include elements/icon.ext icon="github" %} <a href="{{site.data.information.sdk.sources.license}}">License</a><br>
								</p>
							{% include elements/paragraph-close.ext %}
						</div>
					</td>
					<td class="tableblock halign-left valign-top">
						<div>
							{% include elements/paragraph-open.ext %}
								<div class="title"><br></div>
								<p>
									{% assign resources = site.data.information.resources.sources | sort: 'order' %}
									{% for resource in resources %}
									{% capture iconName %}{{resource.icon}}{% endcapture %}
									{% include elements/icon.ext icon=iconName %} <a href="{{resource.url}}">{{resource.name}}</a><br>
									{% endfor %}
									{% include elements/icon.ext icon="question" %} <a href="mailto:support@pubnub.com">Ask Support</a><br>
								</p>
							{% include elements/paragraph-close.ext %}
						</div>
					</td>
					{% assign family_sdk_count = site.data.information.family | size %}
					{% if family_sdk_count > 0 %}
						<td class="tableblock halign-left valign-top">
							<div>
								{% include elements/paragraph-open.ext %}
									<div class="title">Other SDKs in this family: </div>
										<p>
											{% for member in site.data.information.family %}
											  <span class="image"><a class="image" href="{{member.repository}}"><img src="{{member.icon_url}}" alt="{{member.name}}" width="{{member.icon_width}}" height="{{member.icon_height}}"></a></span>
											{% endfor %}
										</p>
								{% include elements/paragraph-close.ext %}
							</div>
						</td>
					{% endif %}
				</tr>
			</tbody>
		</table>
	</div>
</div>{% include elements/section-close.ext %}